
.newCategoryModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
}
.newCategoryModal.show {
    display: block;
    margin-top: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    /*display: none;*/
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.newCategoryModalBody {
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40%;
    max-height: 500px;
    padding: 40px;
    text-align: left;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    transform: translateX(-50%) translateY(-50%);
}

.newCategoryModalTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    border-bottom: solid 1px #e3e3e3;
}

.newCategoryModalContents{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tagSelectPartition{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    width:102%;
}

.tagSelectArea{
    width: 50%;
    height: 200px;
    border: 1px lightgray solid;
    flex-wrap: wrap;
    justify-items: flex-start;
    overflow: auto;
}


.tagSelectedArea {
    width: 50%;
    height: 200px;
    border: 1px lightgray solid;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
}
.tagSelectedBox{
    width: 100%;
    height: 0;
    display: flex;
    flex-wrap: wrap;
}
#tagSearchInput{
    padding: 0;
}

.categoryCompleteBtnArea{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 102%;
}

.tags{
    display: flex;
    height: 15px;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    margin : 3px;
}

.tags:hover .tagRemove{
    display: block;
}

.tagSpan {
    background-color: lightgray;
    height: 15px;
    font-size: 12px;
    padding : 2px;
}

.tagRemove{
    width: 12px;
    height: 12px;
    margin-left: 3px;
    cursor: pointer;
    display: none;
}
#categoryModalTitle{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    width: 90%;
}
.titleContainer{
    margin-bottom: 5px;
    width: 100%;
    height: 20px;
    text-align: center;
    box-shadow: 0 1px 0 0 rgba(235,235,235,1);
}
.newCategoryModalLabel{
    margin:10px 0 10px 0;
}
#chosenSharer{
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    height: 32px;
}
.tagSearchBox{
    margin-bottom: 5px;
    width: 90%;
    margin: 0 5% 0 5%;
}

.sharersP{
    display: flex;
}
.sharerSpan{
    visibility: hidden;
    position: absolute;
    z-index: 5;
    background-color: #f9f9f9;
    box-shadow: 1px 1px 0 0 rgba(235,235,235,1);
    margin: 20px 30px;
}
.sharerSpan::after{
    border-top:6px solid #f9f9f9;
    border-left: 6px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 0px solid transparent;
    content:"";
    position:absolute;
    top:3px;
    left:-6px;
}
.sharersP:hover span{
    visibility: inherit;
}
.newCategoryModalBG{

}

.sharerProfilePhoto{
    width: 32px;
    height: 32px;
    border-radius: 70px;
    margin-right: -20px;
    display:inline-block;
    z-index: 0;
}
.sharerProfilePhoto:hover
{
    z-index: 1;
    margin-right: -20px;
}

#tagSelectBox{
    display: grid;
    /* 세로로 200픽셀씩 자릅니다. */
    grid-template-columns: 50% 50%;
}
.categoryDetailSchedule{
    display: flex;
    flex-direction: column;
}

.categoryDetailScheduleBox{
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 5px;
}

.listIcon{
    width: 5px;
    height: 5px;
    border-radius: 70%;
    background-color: #0073E6;
    margin-left: 8px;
}

.categoryDetailScheduleArea{
    display: none;
    width: 101.7%;
    height: 150px;
    border: 1px lightgray solid;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
    margin-top: 10px;
}